//**************************************************************************
// 選択範囲を対括弧・ブロックコメント区切りで囲むマクロ     Ver 1.0.1
// surround_with_brackets.mac
//
// ■使用方法
//   範囲を選択してからマクロを実行する。
//   - [マクロ] → [登録グループ名] → [surround_with_brackets]
//   - またはマクロに割り当てたショートカットキー
//
// ■機能
//   選択範囲の前後（複数行ならば各行ごと）に
//   ユーザーが選んだ対括弧の開き/閉じ記号を挿入する。
//   処理後はカーソルを最後に挿入した閉じ括弧の位置へ移動する。
//
// ■対応する括弧・ブロックコメント区切り
//   ()  []  {}  <>  「」  『』  （）  【】
//   /* */  /** */  <!-- -->  <% %>
//
// ■注意
//   行選択・通常選択どちらでも動作する。
//   BOX選択（矩形選択）の場合は非対応（単純な選択として扱う）。
//
//**************************************************************************

//------------------------------------------------------------------
// メイン処理
//------------------------------------------------------------------

// 範囲選択でなければ何もせず正常終了
if (selecting == 0) {
    endmacro;
}

// 選択範囲の座標を保存
##sel_top_x  = seltopx;
##sel_top_y  = seltopy;
##sel_end_x  = selendx;
##sel_end_y  = selendy;

// 選択開始行・終了行
##start_line = ##sel_top_y;
##end_line   = ##sel_end_y;

// selendx==0 かつ複数行選択の場合、
// 末尾行のカーソルが行頭にある（行末改行を含まない）ケースを考慮
// → その場合は実質ひとつ前の行が末尾行とみなす
if (##sel_end_x == 0 && ##sel_end_y > ##sel_top_y) {
    ##end_line = ##sel_end_y - 1;
}

//------------------------------------------------------------------
// 囲み記号の候補メニュー
//
// 9番目の「環境変数形式」は固定の記号ではなく、
// 現在編集中の実ファイル名の拡張子に応じて自動で切り替える。
//   - .ps1 : ${env:VAR}
//   - それ以外 : "%VAR%"
//------------------------------------------------------------------
$$menu_items[0]  = "( )　半角丸括弧(&1)";
$$menu_items[1]  = "[ ]　半角角括弧(&2)";
$$menu_items[2]  = "{ }　半角波括弧(&3)";
$$menu_items[3]  = "< >　半角山括弧(&4)";
$$menu_items[4]  = "「 」　鉤括弧(&5)";
$$menu_items[5]  = "『 』　二重鉤括弧(&6)";
$$menu_items[6]  = "（ ）　全角丸括弧(&7)";
$$menu_items[7]  = "【 】　全角隅付き括弧(&8)";
$$menu_items[8]  = "環境変数形式　編集中の拡張子で自動切替(&E)";
$$menu_items[9]  = "\x01";
$$menu_items[10] = "/* */　ブロックコメント(&A)";
$$menu_items[11] = "/** */　Docブロックコメント(&B)";
$$menu_items[12] = "<!-- -->　HTMLコメント(&C)";
$$menu_items[13] = "<% %>　テンプレートタグ(&D)";

menuarray $$menu_items, 14;

##selected = result;

// キャンセルまたは無効選択の場合は何もせず終了
if (##selected == 0) {
    endmacro;
}

/------------------------------------------------------------------
// 選択された候補に応じて、前後に挿入する文字列を決定する
//
// 環境変数形式だけは、現在編集中の「実ファイル名」の拡張子で
// 出力形式を切り替える。
//   - .ps1 : PowerShell形式 ${env:VAR}
//   - それ以外 : Windows環境変数形式 "%VAR%"
//------------------------------------------------------------------
if (##selected == 1) {
    $$open_str  = "(";
    $$close_str = ")";
} else if (##selected == 2) {
    $$open_str  = "[";
    $$close_str = "]";
} else if (##selected == 3) {
    $$open_str  = "{";
    $$close_str = "}";
} else if (##selected == 4) {
    $$open_str  = "<";
    $$close_str = ">";
} else if (##selected == 5) {
    $$open_str  = "「";
    $$close_str = "」";
} else if (##selected == 6) {
    $$open_str  = "『";
    $$close_str = "』";
} else if (##selected == 7) {
    $$open_str  = "（";
    $$close_str = "）";
} else if (##selected == 8) {
    $$open_str  = "【";
    $$close_str = "】";
} else if (##selected == 9) {
    // 環境変数形式の自動切替
    call isCurrentFilePs1;
    if (##return == 1) {
        // PowerShellスクリプト (*.ps1) の場合
        // 選択文字列 APPDATA → ${env:APPDATA}
        $$open_str  = "${env:";
        $$close_str = "}";
    } else {
        // それ以外のファイルの場合
        // 選択文字列 APPDATA → "%APPDATA%"
        $$open_str  = "\"%";
        $$close_str = "%\"";
    }
} else if (##selected == 11) {
    $$open_str  = "/* ";
    $$close_str = " */";
} else if (##selected == 12) {
    $$open_str  = "/** ";
    $$close_str = " */";
} else if (##selected == 13) {
    $$open_str  = "<!-- ";
    $$close_str = " -->";
} else if (##selected == 14) {
    $$open_str  = "<% ";
    $$close_str = " %>";
} else {
    endmacro;
}

//------------------------------------------------------------------
// 各行に開き括弧・閉じ括弧を挿入する
//
// 戦略:
//   下の行から上の行へ向かって処理することで、
//   挿入による行番号のずれを回避する。
//   各行について:
//     1. 行末に閉じ括弧を insertfix で挿入（カーソル移動なし）
//     2. 行頭（選択開始x座標 or 0）に開き括弧を insertfix で挿入
//   最終的なカーソル位置は、最後に挿入した閉じ括弧の直後。
//------------------------------------------------------------------

##open_len  = strlen($$open_str);
##close_len = strlen($$close_str);

// 最後に挿入した閉じ括弧の座標を記録する変数
##last_close_x = 0;
##last_close_y = 0;

// 下の行から上の行の順で処理（行番号ずれを防ぐため）
##line = ##end_line;
while (##line >= ##start_line) {

    // この行の行末x座標を取得
    moveto 0, ##line;
    golineend;
    ##line_end_x = x;

    // 挿入対象の行頭x座標を決定
    // 最初の行（開始行）のみ選択開始x座標を使う
    // 複数行の場合、開始行以外は行頭(0)から挿入
    if (##line == ##start_line) {
        ##insert_open_x = ##sel_top_x;
    } else {
        ##insert_open_x = 0;
    }

    //--------------------------------------------------------------
    // 閉じ括弧の挿入
    // 処理順序: 先に閉じ括弧を行末に挿入（行頭への開き括弧挿入で
    //           x座標がずれないよう、行末側から処理する）
    //--------------------------------------------------------------
    moveto ##line_end_x, ##line;
    insertfix $$close_str;

    // 閉じ括弧挿入後のカーソル位置を記録（挿入した文字の直後 = 行末）
    // insertfix はカーソルを移動しないため、挿入位置の直後を計算
    ##last_close_x = ##line_end_x + ##close_len;
    ##last_close_y = ##line;

    //--------------------------------------------------------------
    // 開き括弧の挿入
    //--------------------------------------------------------------
    moveto ##insert_open_x, ##line;
    insertfix $$open_str;

    ##line = ##line - 1;
}

//------------------------------------------------------------------
// カーソルを最後に挿入した閉じ括弧の位置（直後）へ移動
// 開き括弧が挿入された分だけ x座標がずれるので補正する
//------------------------------------------------------------------
// 単一行の場合のみ x がずれる（開き括弧が同じ行に挿入されているため）
// 複数行の場合、end_line の開き括弧は行頭(0)なのでずれる
##last_close_x = ##last_close_x + ##open_len;

moveto ##last_close_x, ##last_close_y;

//*******************************************************
// 現在編集中の実ファイル名の拡張子が .ps1 かどうかを返す
//
// [目的]
//   filetype ではなく filename2 を使って、実ファイル名の末尾を
//   判定することで、安全側に倒した厳密判定を行う。
//
// [戻り値]
//   ##return = 1 : 拡張子が .ps1
//   ##return = 0 : それ以外
//
// [補足]
//   未保存の新規ファイルや拡張子なしファイルは 0 を返す。
//*******************************************************
isCurrentFilePs1:

  $$fname = filename2;
  ##ret = 0;

  // ".ps1" の4文字以上でなければ判定不要
  if (strlen($$fname) >= 4) {
    $$ext = rightstr($$fname, 4);

    // 実ファイル名の末尾が ".ps1" のときだけ true
    if ($$ext == ".ps1") {
      ##ret = 1;
    }
  }

return ##ret;

endmacro;